<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maintenance Tracker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to Maintenance Tracker</h1>
    </div>
    <div class="left_panel_dashboard">
        <img src="images/avatar.png" alt="Avatar" style="width:200px">
        <a href="make_request.html"><button type="submit" class="button">Make Request</button></a>
        <a href="view_requests.html"><button type="submit" class="button">View Requests</button></a>
        <a href="edit_account.html"><button type="submit" class="button">Edit Account</button></a>
        <a href="index.html"><button type="submit" class="button">Logout</button></a>
    </div>
    <div>
        <table align="right">
            <tr>
                <th>#</th>
                <th>Device Type</th>
                <th>Request Type</th>
                <th>Department</th>
                <th>Response</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Laptop</td>
                <td>Repair</td>
                <td>Accounts</td>
                <td>Approved</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Printer</td>
                <td>Maintenance</td>
                <td>Accounts</td>
                <td>Rejected</td>
                <td>Pending</td>
            </tr>
                <tr>
                <td>3</td>
                <td>AC</td>
                <td>Repair</td>
                <td>IT SERVER ROOM</td>
                <td>Approved</td>
                <td>Resolved</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h3>Copyright &copy; 2018</h3>
    </div>
</body>
</html>